
{
  "name": "Inter de Verdun",
  "short_name": "InterVerdun",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#e0f7fa",
  "theme_color": "#0288d1",
  "icons": [
    {
      "src": "escudo.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
